-- Initial nightshade.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nightshade
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
author:              Patrick Chilton
maintainer:          chpatrick@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: Nightshade
  other-modules:   Nightshade.Ugly
  -- other-extensions:
  build-depends:       base,
                       language-glsl,
                       parsec,
                       lens,
                       unordered-containers,
                       prettyclass
  hs-source-dirs:      src
  default-language:    Haskell2010
