-- Initial nightshade.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nightshade
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
author:              Patrick Chilton
maintainer:          chpatrick@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Nightshade
  other-modules:       Nightshade.Analysis,
                       Nightshade.Format,
                       Nightshade.Types,
                       Nightshade.Ugly
  build-depends:       base,
                       language-glsl,
                       parsec,
                       lens,
                       unordered-containers,
                       pretty
  ghc-options:         -Wall
  default-language:    Haskell2010

executable nightshade
  main-is:             Main.hs
  build-depends:       base,
                       optparse-applicative,
                       nightshade
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -Wall
